python base64 decode
--------------------
import base64
base64.b64decode('cnRjcHt5b3VyZV92ZXJ5X3dlbGNvbWV9')

hex decode
--------------------
bytes.fromhex('727463707b626f625f796f755f7375636b5f61745f6265696e675f656e636f75726167696e677d').decode('utf-8')

import codecs
codecs.decode(b'727463707b626f625f796f755f7375636b5f61745f6265696e675f656e636f75726167696e677d','hex')

hex encode
--------------
import codecs
codecs.encode(b'r','hex')

octal decode
-----------------
str = '162 164 143 160 173 163 165 145 137 155 145 137 151 137 144 151 144 156 164 137 153 156 157 167 137 167 150 141 164 137 157 143 164 141 154 137 167 141 163 137 157 153 141 171 77 41 175'
octArray = str.split(' ')
for i in octArray:
  print(bytes.fromhex(hex(int(i,8))[2:]).decode('utf-8'), end='')
# output :- rtcp{sue_me_i_didnt_know_what_octal_was_okay?!}
