<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Check Your score</title>

<style>
/* Styles for wrapping the search box */

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="main">

                       
            <div class="input-group">
                <input type="text" id="673dgdhey" class="form-control" placeholder="enter your name to get score">
                <div class="input-group-append">
                    <button class="btn btn-secondary" id="search-btn" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>

           <div id="score"></div> 

        </div>
    </div>
</div>
</body>

<script>


$('#search-btn').click(function(){

var url = '/search?payload='+$('#673dgdhey').val();
  $('#score').val('');  
  $.get(url, function(data, status){
     
        document.getElementById("score").innerText = `${data}`;  
     });

})

</script>
<!-- what you are looking for is in temp -->
</html>				                            
